/********************************************************/
/*********ADMIN PAGE*************************************/
/********************************************************/
.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 108px 1fr;
  height: 100vh;
}
.side-navigation {
  grid-row-start: 1;
  grid-row-end: 3;
}
.container-data {
  grid-row-start: 2;
  grid-row-end: 3;
}

nav {
  /* height: 100vh; */
  padding: 10px 20px;
  /* background-color: #f8f8f8ad; */
  background-color: #5adab5;
}
.logo-admin {
  margin: 15px auto 15px auto;
  width: 80%;
  border-radius: 90px;
}
.menu {
  display: flex;
  justify-content: center;
}
.nav-links {
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 20px;
}
.nav-links li {
  list-style: none;
}
.nav-links li > a {
  padding: 12px 22px;
  text-decoration: none;
  transition: all 0.2s ease-in;
}
.nav-links li:hover > a {
  background-color: #2f4f4f;
  padding: 12px 22px;
  border-radius: 6px;
  color: #fff;
}

.nav-links li a {
  display: flex;
  text-decoration: none;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  color: hsl(146, 26%, 23%);
  /* color: #528265; */
}
.nav-links li a:hover {
  color: #fff;
}
.admin-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px;
  background-color: #2f4f4f;
  /* background-color: #34d4aa; */
}
.admin-info p {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.admin-info a {
  text-decoration: none;
  color: #fff;

  font-size: 16px;
}
.admin-img {
  width: 65px;
}
.admin-img img {
  border-radius: 50px;
  width: 80%;
}
/************TABLES*******************/

.user-data {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  margin: 20px;
  background-color: #5adab5;
  box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.title-dashboard {
  font-size: 22px;
  font-weight: 400;
}
